spring.datasource.url=jdbc:mysql://localhost:3306/hr_employeedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template-location=false
server.tomcat.relaxed-query-chars=|,{,},[,]